#MYSQL
DB_HOST_DEF=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_DB=shop
DB_CHARSET=utf8_general_ci
DB_TIMEZONE=+02:00

#JWT
TOKEN_EXPIRATION=12h
TOKEN_EXPIRATION_RM=14d
JWT_SECRET=fX1dLCJpYXQiOjE2MjQxODMyMTIsImV4cCI6MTYyNTM5MjgxMn0.BaaaH-DrkeleAKwZxb2-S1m-od2APd-eORYL1ddMdIw

#MAIL
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=bred56565656@ukr.net
SMTP_PASS=1ImWIMxmsqoym9QD

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=781170528746-re69amkbcers0769ouimed0q2ljavov5
GOOGLE_AUTH_CLIENT_SECRET=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