#MYSQL
DB_HOST_DEF=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_DB=shop
DB_CHARSET=utf8_general_ci
DB_TIMEZONE=+02:00

#JWT
#PowerShell: [Convert]::ToBase64String((1..64 | ForEach-Object { [byte](Get-Random -Min 0 -Max 256) }))
#Linux: openssl rand -base64 64
JWT_EXPIRATION=5h
JWT_SECRET=pSHoZDNCauKwhSoDl2LcLZKnPVsY99BuTSOtW7VlLA9FoEWTvoKaBOw9JAiKPkhFKaaObG6V9Zz7r1hTPtiuYwAs
JWT_REFRESH_EXPIRATION=5d
JWT_REFRESH_SECRET=V83sQRDV9qpXw-MumuQOqprtcfihOOSlJdHaHFhgdeNfxyYufzvunfqfJYH6Z2Ju6ZfXG-RNuO20AUFDR7KA8g
REFRESH_TOKEN_NAME=session
JWT_REGISTER_EXPIRATION=3h
JWT_REGISTER_SECRET=pSHoZDNCauKwhSoDl2LcLZKnPdsY99BuTSOkW7VlLA9FoEWTvoKaBOw9JAiKPkhFKxaObG6V9Zz7r1hTPtiuYwms

#MAIL
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=bred56565656@ukr.net
SMTP_PASS=1ImWIMxmsqoym9QD

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=781170528746-re69amkbcers0769ouimed0q2ljavov5
GOOGLE_AUTH_CLIENT_SECRET=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