#CORS
CORS_ORIGIN=http://194.44.130.38:7000

#Nest server
PORT=7000

#URL
API_URL=http://194.44.130.38:7000/api/v1

#MYSQL
DB_HOST=host.docker.internal

#TypeORM
LOGGING=false
MIGRATIONS_RUN=true
SYNCHRONIZE=false